/* main section */
#main{
    padding: 20px 30px;
}
.block1{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: url(7341.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color:plum;
}
.inner-main {
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-family: cursive;
}
.tag-line{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:whitesmoke;
    text-shadow: 10px;
    line-height: 80px;
}


/* section-2 */
#section-2{
    margin-top: 20px;
    padding: 20px 30px;
}
#section-2 h1{
    text-align: center;
}
.text-1{
    font-size: 40px;
}
.block2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 100px;
    margin-left: 100px;
    margin-top: 50px;
}

.items{
    text-align: center;
    text-decoration: none;
}
img{
    width: 70%;
    height: 80%;
    text-align: center;
    align-items: center;
}
#block-3{
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    width: 80%;
    padding-top: 40px;
    padding-bottom: 30px;
}
#block-3 img{
    margin-left: 80px;
    transition: transform 0.5s;
}
#block-3:hover img{
    transform: scale(1.1);
}
#block-3 a{
    text-decoration: none;
}
.contact{
    display: flex;
    margin-top: 40px;
    color: whitesmoke;
    background-color: black;
}
.footer-luna{
    flex-basis: 70%;
    margin-left: 20px;
}
.conc-details{
    flex-basis: 20%;
    margin-top: 5%;
    margin-left: 50px;
}